TONCENTER_API=
TONCENTER_API_KEY=

DEXSCREENER_API=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SECRET_KEY=

SWAP_FEE=0.1
SWAP_FEE_RECIPIENT=
DEBUG_MODE=1
