TONCENTER_API=https://toncenter.com/api
TONCENTER_API_KEY=225e8cb56b257e889782a6805d166284039917b5fdc66ef93e7aadb6b73e5ad5

DEXSCREENER_API=https://api.dexscreener.com

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=terminal

SECRET_KEY="django-insecure-*x-a(_q7a_7*n&4&4$la_)hb#(n1juswjnk%o*@4$g0vv$y$@b"