TONCENTER_API=
TONCENTER_API_KEY=

DEXSCREENER_API=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=


SECRET_KEY=

SWAP_FEE=0.1
SWAP_FEE_RECIPIENT=
